{
  "name": "puente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --env-file=.env.local --import tsx scripts/seed.ts",
    "test:database": "node --env-file=.env.local --import tsx scripts/seed-verify.ts",
    "test:api": "node --env-file=.env.local --import tsx scripts/api-verify.ts",
    "test:realtime": "node --env-file=.env.local --import tsx scripts/realtime-verify.ts",
    "test:claude": "node --import tsx scripts/claude-mcp-verify.ts",
    "demo:email": "node --env-file=.env.local --import tsx scripts/demo-email.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.71",
    "@ai-sdk/gateway": "4.0.103",
    "@modelcontextprotocol/sdk": "1.32.0",
    "@modelcontextprotocol/server": "2.3.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "ai": "7.0.127",
    "lucide-react": "1.51.0",
    "mcp-handler": "2.2.0",
    "next": "16.3.8",
    "pdf-lib": "1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "svix": "2.6.1",
    "unpdf": "1.8.1",
    "werift": "0.24.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prettier": "3.9.9",
    "tailwindcss": "^4",
    "tsx": "4.23.15",
    "typescript": "^5"
  }
}
